
spring.datasource.url=jdbc:h2:file:./h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

spring.quartz.job-store-type=memory
# spring.quartz.jdbc.initialize-schema=never
# org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

using.spring.schedulerFactory=true



